spring.application.name=quizApp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/quizApp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none


spring.mvc.view.prefix=/META-INF/resources/
spring.mvc.view.suffix=.xhtml


# Enable logging for debugging (optional)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.glassfish=DEBUG
